<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- EN TETE -->
    <header class="header">
        <div class="logo">MonPortfolio</div>
        <nav class="nav">
            <a href="#about">À propos</a>
            <a href="#projects">Projets</a>
            <a href="#skills">Compétences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>



    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2026 - Thanh Nam Nguyen. Tous droits réservés.</p>
        <div class="socials">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </div>
    </footer>

</body>
</html>
